# FASTJSON2-Serializer-for-YACL

./: .env.template  .gitignore  CHANGELOG.md  LICENSE  README.md  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.fabric.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts  setup.py  stonecutter.gradle.kts  stonecutter.properties.toml
.github/: FUNDING.yml
.github/workflows/: build_reusable.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Context.kt  Loader.kt  LoaderMetadata.kt  ModPlatformExtension.kt  ModPlatformPlugin.kt  PublishingLogic.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/modtemplate/: ModTemplate.java
src/main/java/com/example/modtemplate/event/: ExampleEventHandler.java
src/main/java/com/example/modtemplate/mixin/: ExampleMixin.java
src/main/java/com/example/modtemplate/platform/: Platform.java
src/main/java/com/example/modtemplate/platform/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricEventSubscriber.java  FabricPlatform.java
src/main/java/com/example/modtemplate/platform/fabric/datagen/: FabricDataGeneratorEntrypoint.java  ModRecipeProvider.java
src/main/java/com/example/modtemplate/platform/forge/: ForgeClientEventSubscriber.java  ForgeEntrypoint.java  ForgeEventSubscriber.java  ForgePlatform.java
src/main/java/com/example/modtemplate/platform/neoforge/: NeoforgeClientEventSubscriber.java  NeoforgeEntrypoint.java  NeoforgeEventSubscriber.java  NeoforgePlatform.java
src/main/java/dev/vesper/FastJSONForYACL/: FastJSONforYACL.java  Platform.java
src/main/java/dev/vesper/FastJSONForYACL/common/: CommonClient.java
src/main/java/dev/vesper/FastJSONForYACL/common/serializer/: FastJsonConfigSerializer.java  FastJsonConfigSerializerBuilder.java
src/main/java/dev/vesper/FastJSONForYACL/config/: Config.java
src/main/java/dev/vesper/FastJSONForYACL/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricPlatformImpl.java
src/main/java/dev/vesper/FastJSONForYACL/neoforge/: NeoforgeEntrypoint.java  NeoforgePlatformImpl.java
src/main/resources/: fabric.mod.json  fastjson-yacl.mixins.json
src/main/resources/assets/aiutd/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
