org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=FastJSONForYACL
mod.name=FASTJSON2 Serializer for YACL
mod.group=dev.vesper
mod.version=1.0.2

deps.fabric-loader=0.19.3
deps.fabric-loom=1.17-SNAPSHOT
deps.fabric-kotlin=1.13.12+kotlin.2.4.0
deps.moddev=2.0.141
deps.kotlinforforge=6.2.0

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.yacl=[VERSIONED]

publish.modrinth=PM2j1xwl
publish.curseforge=1592737
#publish.additionalVersions=